NEXT_PUBLIC_WALLETCONNECT_PROJECTID = 'da2735d8f5c85109eabccd784bd0d199'
NEXT_PUBLIC_DEPLOYED_BLOCKNUMBER = 1
NEXT_PUBLIC_CONTRACT_ADDRESS = '0x5FbDB2315678afecb367f032d93F642f64180aa3'
NEXT_PUBLIC_SEPOLIA_RPC_URL = 'https://sepolia.infura.io/v3/e4893bfb1e314a409f593ab45588f76b'
